<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ГДФИД</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="smallscreen">
      <a>CSS is hard, поэтому сайт не отображается корректно если длина экрана ниже 1920 пикселей</a>
    </div>
    <header>
      <a href="#" class="logo"><span id="title">ГДФИД</span><br><span id="subtitle">(Гарри делает футболки из водки)</span></a>
      <nav class="navbar">
        <a href="#">lorem ipsum</a>
        <a href="#">lorem ipsum</a>
        <a href="#">lorem ipsum</a>
      </nav>
    </header>
    <section class="main" id="main">
      <div class="content">
        <img class="banner" src="assets/рекламный_баннер_гарри_футболки_водки_с_обВОДКОЙ.png" alt="bebebebababa" width="1000px" height="auto">
        <h1>Бла-бла-бла-бла-бла? Бла-бла-бла!</h1>
        <div class="fuckcss">
          <p class="text1">This is the Central Intelligentsia of the Chinese Communist Party. 您的 Internet 浏览器历史记录和活动引起了我们的注意。YOUR INTERNET ACTIVITY HAS ATTRACTED OUR ATTENTION. 因此，您的个人资料中的 11115  ( -11115 Social Credits) 个社会积分将打折。 DO NOT DO THIS AGAIN! 不要再这样做! If you do not hesitate, more Social Credits ( -11115 Social Credits )will be subtracted from your profile, resulting in the subtraction of ration supplies. (由人民供应部重新分配 CCP) You'll also be sent into a re-education camp in the Xinjiang Uyghur Autonomous Zone.</p>
          <img src="assets/free-png.ru-375.png" width="300px" height="200px" class="img">
        </div>
        <div class="fuckcss">
          <p class="text">Отец знакомый 工作 офис помещение 台湾. Сегодня неожиданность вызов 会议. Вернуться поздное время, слова не было. 他说 собирать миска-рис 二 неделя 去 магазин-супермаркет, Тайвань остров плыть. 现在 ехать место далеко-далеко покидать город. 不知道 ситуация происходить, но начало. Грязный лживый Disney с Деменция Дед 拜登 и Дряхлость Старуха 佩洛西 испортить дружба с Великий Лидер Xi Нефритовый стержень</p>
          <img src="assets/46271012.png" class="img">
        </div>
        <h1>Больше бла-бла? Бла-бла тебе за щеку!</h1>
        <p class="text2">Glory to Xi Xinping! 🇨🇳🇨🇳🇨🇳🇨🇳 Glory to China! 🇨🇳🇨🇳🇨🇳 Without the Chinese Communist Party, there would be no new China! 🇨🇳🇨🇳TAIWAN IS NOT REAL! 🤬🤬🤬🤬🤬🤬🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳NOTHING HAPPENED BETWEEN THE PERIOD OF APRIL 14 TO JUNE 4 1989 IN TIANAMEN SQUARE, AND EVEN IF SOMETHING DID HAPPEN THEN THEY DESERVED IT!!!! 🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳 中国是地球上最伟大的国家，大跃进完成后，台湾不是合法国家，所有人都要向中国低头 meiyou guojiangdang ja meiyou xinjunguo meiyou guojiangdang ja meiyou xinjunguo!!!!!🇨🇳🇨🇳🇨🇳🇨🇳 -999999 SOCIAL CREDIT SCORE!!!! TAIWAN IS NOT A LEGITIMATE STATE! 🇨🇳🇨🇳TAIWAN IS NOT A LEGITIMATE STATE! 🇨🇳🇨🇳 TAIWAN IS NOT A LEGITIMATE STATE! 🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳 HONG KONG IS PART OF CHINA!!!! 🇨🇳🇨🇳🇨🇳LONG LIVE GLORIOUS CCP!!!!</p>
      </div>
    </section>
    <footer>
      <p class="bottomtext">© 2024, GarryDelaetFutbolkiIsVodki Limited Co Ltd. ★</p>
      <a href="https://dubzer.dev/HfTo1Gfk.mp4"><img src="assets/mail.png"></a>
      <a href="https://www.youtube.com/@InkinXD"><img src="assets/yt.png"></a>
      <p class="bottomtext">Website by <a href="https://path.proj.sbs">pathfindertogami</a> ★ Design by <a href="https://t.me/UntrulyExpirience">Inkin</a></p>
    </footer>
    <video autoplay loop src="assets/fire.gif.mp4">
    <audio autoplay loop src="https://audio.jukehost.co.uk/4w5iE4tYiniGcopnUIWRMYeR7inYWnGM" type="audio/mp3"></audio>
</body>
</html>
